# hadoop-examples

./: .cache-main  .classpath  pom.xml
conf/: flume-kafka.conf  flumespark.conf  hbasesink.conf  hdfsfilesink.conf  hiverecords.conf  jmshdfs.conf  jmskafka.conf  kafkasink.conf  kafkasource.conf  kafkaspark.conf  localfilesink.conf  multiconf.conf  multiplesink.conf  spooldir.conf  twitter.conf  vmstat.conf  vmstatspark.conf
dataset/: employees.avro  employees.csv  employees.json  employees.orc  employees.xml
installation/: Hbase.docx  flume.docx  hadoop.docx  hive.docx  kafka.docx  spark.docx  zookeeper.docx
src/: backup.txt
src/com/msr/spark/: Example.scala  SQlContextExample1.scala  SparkContextExample.scala  WordCount.scala
src/com/msr/spark/schemas/: EmployeesDBSchemas.scala
src/com/msr/spark/sql/: ReadingAvro.scala  ReadingCsv.scala  ReadingJson.scala  ReadingXml.scala
src/com/msr/spark/sql/cassandra/: AvroToCassandra.scala  CsvToCassandra.scala  JsonToCassandra.scala  XmlToCassandra.scala
src/com/msr/spark/sql/hbase/: AvroToHbase.scala  CsvToHbase.scala  JsonToHbase.scala  ReadHbase.scala  XmlToHbase.scala
src/com/msr/spark/sql/hive/: AvroToHive.scala  CsvToHive.scala  JsonToHive.scala  OrcToHive.scala  ReadingHive.scala  XmlToHive.scala
src/com/msr/spark/sql/jdbc/: MySqlJdbc.scala
src/com/msr/spark/sql/joins/: Joins.scala
src/com/msr/spark/sql/udf/: UdfExample.scala
src/com/msr/spark/streaming/: FlumeStreaming.scala  KafkaStreaming.scala  NetWorkWordCount.scala  TwitterStreaming.scala
src/com/msr/spark/streaming/cassandra/: FlumeToCassandra.scala  KafkaToCassandra.scala  TwitterToCassandra.scala
src/com/msr/spark/streaming/hbase/: FlumeToHbase.scala  KafkaToHbase.scala  TwitterToHbase.scala
src/com/msr/spark/streaming/hive/: FlumeToHive.scala  KafkaToHive.scala  TwitterToHive.scala
src/com/msr/spark/streaming/rdbms/: FlumeToMysql.scala  KafkatoMysql.scala  TwitterToMysql.scala
src/com/msr/spark/wordcount/: WordCount.scala
