
### agent1-Spooling Directory Source, Spillable Memory Channel and HBase Sink ###

# Name the components on this agent 
agent1.sources = execsource  
agent1.channels = filechannel
agent1.sinks = hbasesink

# Describe/configure Source
agent1.sources.execsource.type = exec
agent1.sources.execsource.command = tail -F /serde/hbase.txt


# Describe the sink
agent1.sinks.hbasesink.type = org.apache.flume.sink.hbase.AsyncHBaseSink
agent1.sinks.hbasesink.channel = ch1
agent1.sinks.hbasesink.table = transactions
agent1.sinks.hbasesink.columnFamily = clients
agent1.sinks.hbasesink.batchSize = 5000	

#The serializer to use
#agent1.sinks.hbasesink.serializer = org.apache.flume.sink.hbase.SplittingSerializer
#List of columns each event writes to.
#agent1.sinks.hbasesink.serializer.columns = charges,date,priority

# Use a channel which buffers events in file
agent1.channels.filechannel.type = SPILLABLEMEMORY
agent1.channels.filechannel.memoryCapacity = 10000
agent1.channels.filechannel.overflowCapacity = 1000000
agent1.channels.filechannel.byteCapacity = 80000
#agent1.channels.filechannel.checkpointDir = /var/log/flume/checkpoint/
#agent1.channels.filechannel.dataDirs = /var/log/flume/data/

# Bind the source and sink to the channel
agent1.sources.execsource.channels = filechannel
agent1.sinks.hbasesink.channel = filechannel