agent2.sources = execsource
agent2.sinks = filesink
agent2.channels = filechannel
agent2.sources.execsource.type = exec
agent2.sources.execsource.command = /usr/bin/vmstat 1
agent2.sinks.filesink.type = hdfs
agent2.sinks.filesink.hdfs.path = /httpdlog
agent2.sinks.filesink.sink.rollInterval = 3
agent2.sinks.filesink.sink.rollCount = 1
agent2.sinks.filesink.hdfs.fileType = DataStream
agent2.channels.filechannel.type = file
agent2.channels.filechannel.checkpointDir = /flumedata/a
agent2.channels.filechannel.dataDirs = /flumedata/b
agent2.sources.execsource.channels = filechannel
agent2.sinks.filesink.channel = filechannel