tier1.sources = execsource
tier1.channels = MemChannel
tier1.sinks = HDFS

tier1.sources.execsource.type = jms
tier1.sources.execsource.channels = MemChannel
tier1.sources.execsource.initialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
tier1.sources.execsource.connectionFactory = QueueConnectionFactory
tier1.sources.execsource.providerURL = tcp://10.25.3.131:61616
tier1.sources.execsource.destinationName = trainee
tier1.sources.execsource.destinationType = QUEUE

tier1.sinks.HDFS.type = hdfs
tier1.sinks.HDFS.hdfs.path = /user/ashok/flume/jms
tier1.sinks.HDFS.hdfs.fileType = DataStream
tier1.sinks.HDFS.hdfs.writeFormat = Text
tier1.sinks.HDFS.hdfs.batchSize = 1000
tier1.sinks.HDFS.hdfs.rollSize = 0
tier1.sinks.HDFS.hdfs.rollCount = 10000

tier1.channels.MemChannel.type = memory
tier1.channels.MemChannel.capacity = 10000
tier1.channels.MemChannel.transactionCapacity = 100
tier1.sinks.HDFS.channel = MemChannel