agent3.sources = execsource
agent3.sinks = filesink
agent3.channels = filechannel

agent3.sources.execsource.type = exec
agent3.sources.execsource.command = tail -F /var/log/httpd/access_log

agent3.sinks.filesink.type = FILE_ROLL
agent3.sinks.filesink.sink.directory = /flumedata/mydata
agent3.sinks.filesink.sink.rollInterval = 3

agent3.channels.filechannel.type = file
agent3.channels.filechannel.checkpointDir = /flumedata/a
agent3.channels.filechannel.dataDirs = /flumedata/b

agent3.sources.execsource.channels = filechannel
agent3.sinks.filesink.channel = filechannel
