tier1.sources  = source1 source2
tier1.channels = channel1 channel2
tier1.sinks = sink1 sink2
 
tier1.sources.source1.type = exec
tier1.sources.source1.command = /usr/bin/vmstat 1
tier1.sources.source1.channels = channel1
 
tier1.sources.source2.type = exec
tier1.sources.source2.command = /usr/bin/vmstat 1
tier1.sources.source2.channels = channel2

tier1.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.topic = trainee
tier1.sinks.sink1.brokerList = 10.1.7.44:6667
tier1.sinks.sink1.batchSize = 20

tier1.sinks.sink2.type = hdfs
tier1.sinks.sink2.hdfs.path = /user/ashok/flume/jms
tier1.sinks.sink2.hdfs.fileType = DataStream
tier1.sinks.sink2.hdfs.writeFormat = Text
tier1.sinks.sink2.hdfs.batchSize = 1000
tier1.sinks.sink2.hdfs.rollSize = 0
tier1.sinks.sink2.hdfs.rollCount = 10000

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000
tier1.sinks.sink1.channel = channel1

tier1.channels.channel2.type = memory
tier1.channels.channel2.capacity = 10000
tier1.channels.channel2.transactionCapacity = 100
tier1.sinks.sink2.channel = channel2