a1.sources = s1
a1.channels = c1
a1.sinks = snk

# source
a1.sources.s1.type = spooldir
a1.sources.s1.channels = c1
a1.sources.s1.spoolDir = /serde/hbase-ex/
a1.sources.s1.fileHeader = true

# HDFS sinks
a1.sinks.snk.type = hdfs
a1.sinks.snk.hdfs.fileType = DataStream

# change to your host
a1.sinks.snk.hdfs.path = /spooldata
a1.sinks.snk.hdfs.rollCount = 0
a1.sinks.snk.hdfs.rollSize = 0
a1.sinks.snk.hdfs.rollInterval = 15

# Use a channel which buffers events in memory
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /flumedata/a
a1.channels.c1.dataDirs = /flumedata/b

# Bind the source and sink to the channel
a1.sources.s1.channels = c1
a1.sinks.snk.channel = c1