agent.sources = Twitter
agent.channels = MemChannel
agent.sinks = HDFS
 
agent.sources.Twitter.type = org.apache.flume.source.TwitterSource
agent.sources.Twitter.channels = MemChannel
agent.sources.Twitter.consumerKey = FlRx3d0n8duIQ0UvGeGtTA
agent.sources.Twitter.consumerSecret = DS7TTbxhmQ7oCUlDntpQQRqQllFFOiyNoOMEDD0lA
agent.sources.Twitter.accessToken = 1643982224-xTfNpLrARoWKxRh9KtFqc7aoB8KAAHkCcfC5vDk
agent.sources.Twitter.accessTokenSecret = PqkbuBqF3AVskgx1OKgXKOZzV7EMWRmRG0p8hvLQYKs
agent.sources.Twitter.keywords = hadoop, big data, analytics, bigdata, cloudera, data science, data scientiest, business intelligence, mapreduce, data warehouse, data warehousing, mahout, hbase, nosql, newsql, businessintelligence, cloudcomputing
 
agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.channel = MemChannel
agent.sinks.HDFS.hdfs.path = /user/developer/Twitter
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 100
agent.sinks.HDFS.hdfs.rollSize = 0
agent.sinks.HDFS.hdfs.rollCount = 100
agent.sinks.HDFS.hdfs.useLocalTimeStamp = true

agent.channels.MemChannel.type = memory
agent.channels.MemChannel.capacity = 1000
agent.channels.MemChannel.transactionCapacity = 100